C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\appsettings.Development.json
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\appsettings.json
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\IT15-LabExam.staticwebassets.runtime.json
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\IT15-LabExam.staticwebassets.endpoints.json
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\IT15-LabExam.exe
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\IT15-LabExam.deps.json
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\IT15-LabExam.runtimeconfig.json
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\IT15-LabExam.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\IT15-LabExam.pdb
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Azure.Core.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Azure.Identity.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Humanizer.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\MySqlConnector.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.ClientModel.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.CodeDom.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Composition.Convention.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Drawing.Common.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Memory.Data.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Security.Permissions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\IT15_LabExam1\IT15-LabExam\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.csproj.AssemblyReference.cache
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.AssemblyInfoInputs.cache
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.AssemblyInfo.cs
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.csproj.CoreCompileInputs.cache
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.MvcApplicationPartsAssemblyInfo.cache
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.RazorAssemblyInfo.cache
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.RazorAssemblyInfo.cs
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\scopedcss\bundle\IT15-LabExam.styles.css
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\scopedcss\projectbundle\IT15-LabExam.bundle.scp.css
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\g4ovcmdxew-b9sayid5wm.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\8cyg8yfma8-61n19gt1b8.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\a174fqjeoe-943ps4g2ja.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\3moxe012qa-xtxxf3hu2r.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\i2o80llxti-bqjiyaj88i.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\2vq2413hh2-c2jlpeoesf.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\3381k8jx58-erw9l3u2r3.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\dqb3pcme6l-aexeepp0ev.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\qd2wrn1skv-d7shbmvgxk.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\wzpihyyf3u-ausgxo2sd3.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\w93b0k21q7-k8d9w2qqmf.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\ixfoz629k1-cosvhxvwiu.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\3na8bsen2v-ub07r2b239.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\1hroj2ccu0-fvhpjtyr6v.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\9c8gynk4mu-b7pk76d08c.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\2nw0ng1mhz-fsbi9cje9m.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\6mmsderc1l-rzd6atqjts.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\1ziadeeoz1-ee0r1s7dh0.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\npc5w2laa0-dxx9fxp4il.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\a3zo681zou-jd9uben2k1.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\8lvtwo00jp-khv3u5hwcm.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\aqrw0w18da-r4e9w2rdcm.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\0xsbb9ld4d-lcd1t2u6c8.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\9cacij85uc-c2oey78nd0.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\x0yruadwys-tdbxkamptv.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\5tftwibbhb-j5mq2jizvt.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\sufxnlt9de-06098lyss8.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\cd5sxg9hyv-nvvlpmu67g.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\id2hjjwqpv-s35ty4nyc5.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\l6sd78hn73-pj5nd1wqec.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\sshqil3j03-46ein0sx1k.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\ruwy1nwucv-v0zj4ognzu.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\m1dt0zlulo-37tfw0ft22.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\hqumbrq3l8-hrwsygsryq.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\z00j9uh5ap-pk9g2wxc8p.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\1d7kht1tdy-ft3s53vfgj.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\hd74d9z7mu-6cfz1n2cew.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\jmfampjti2-6pdc2jztkx.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\l99ihwgasf-493y06b0oq.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\ei4jhe24qd-iovd86k7lj.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\4yfmj00j94-vr1egmr9el.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\dy1uj38t8a-kbrnm935zg.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\1bmcrdmg8i-jj8uyg4cgr.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\wppfimhjdk-y7v9cxd14o.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\2t656aj00h-notf2xhcfb.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\hgyprm0two-h1s4sie4z3.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\s8jbgt3hu5-63fj8s7r0e.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\m86sntxg7k-0j3bgjxly4.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\zii38py81a-47otxtyo56.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\zx24ssv62h-4v8eqarkd7.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\t9g8fdwsyv-356vix0kms.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\j5cr495neh-83jwlth58m.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\rwfx6lvlhm-mrlpezrjn3.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\vmdgv4r60m-lzl9nlhx6b.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\1hiqdytp85-ag7o75518u.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\gnoanj2s13-x0q3zqp4vz.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\le08edgb0z-0i3buxo5is.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\ou2wtdzr19-o1o13a6vjx.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\409n979ub1-ttgo8qnofa.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\w56ujlwrdh-2z0ns9nrw6.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\3nl4gh0w5p-muycvpuwrr.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\k6v3rar850-87fc7y1x7t.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\wtih3084d1-mlv21k5csn.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\7ml8yk3zyy-jwjwe1mlgg.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\compressed\7f7a17vptf-jwjwe1mlgg.gz
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\staticwebassets.build.json
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\staticwebassets.development.json
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-Lab.BC2D5B45.Up2Date
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.dll
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\refint\IT15-LabExam.dll
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.pdb
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\IT15-LabExam.genruntimeconfig.cache
C:\dev\IT15_LabExam1\IT15-LabExam\obj\Debug\net9.0\ref\IT15-LabExam.dll
